ENVIRONMENT=development # or production
DATABASE_PASSWORD=database-password-here
DATABASE_URI=connection-string-here
PAYLOAD_SECRET=payload-secret-here
SMTP_USER=smtp-user-here
SMTP_PASS=smtp-password-here